<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" text="Domain model creator" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.futjikato.p2d.detail.DetailController">
   <content>
      <AnchorPane prefHeight="514.0" prefWidth="754.0">
         <children>
            <AnchorPane fx:id="loadingPane" prefHeight="574.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="247.0" layoutY="160.0" prefHeight="553.2" prefWidth="777.2" text="Loading" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <GridPane fx:id="detailPane" prefHeight="574.0" prefWidth="798.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="isModelNode" mnemonicParsing="false" text="Model Node">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </CheckBox>
                        <Label text="Model ID">
                           <VBox.margin>
                              <Insets bottom="2.0" top="12.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="modelId" />
                        <Button mnemonicParsing="false" onAction="#updateNode" text="Save">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <TreeView fx:id="targetTree" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
